
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_votre_base_de_donnees
spring.datasource.username=votre_nom_utilisateur
spring.datasource.password=votre_mot_de_passe

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
